captter2.0/MainWindow.xaml

<Window x:Class="captter_oxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="205.597" Width="431.91" Topmost="True" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="PI.png" Stretch="UniformToFill" AlignmentY="Top"/>
    </Window.Background>
    <Grid  ScrollViewer.VerticalScrollBarVisibility="Disabled" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tweet" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" Text="左Ctrlで写真付き投稿。右だと文字のみ&#xA;Escキーで終了&#xA;&#xA;下のあたりをつかめば移動できます&#xD;&#xA;" VerticalAlignment="Top" Width="433" KeyDown="tweet_KeyDown" MaxLength="120" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" SpellCheck.IsEnabled="True" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="has" HorizontalAlignment="Left" Height="20" Margin="0,156,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="370">
            <TextBox.Background>
                <SolidColorBrush Color="#FFC3B247" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="set" Content="Setting" HorizontalAlignment="Left" Margin="370,156,0,0" VerticalAlignment="Top" Width="63" Height="51" Click="Button_Click" Opacity="0.8" Loaded="set_Loaded"/>
        <Label x:Name="tl" Content="Label" HorizontalAlignment="Left" Margin="0,176,0,7" Width="238" VerticalAlignment="Center" Height="30">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.66"/>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC16D6D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="77,266,0,-153" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="yukarin" Content="OXYGEN" HorizontalAlignment="Left" Margin="256,178,0,11" FontFamily="Copperplate Gothic Bold" FontSize="16" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked" Width="98" VerticalAlignment="Center" IsEnabled="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFD1" Offset="1"/>
                    <GradientStop Color="Lime" Offset="0.004"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>

    </Grid>
</Window>
